# fc_echarts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finchina/fcecharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finchina/fcecharts/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/finchina/fcecharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_charts/: build.gradle
module_charts/src/main/: AndroidManifest.xml
module_charts/src/main/assets/: FCECharts.html  fc.charts.js
module_charts/src/main/java/com/finchina/echarts/: ChartType.kt  ChartView.kt  Entry.kt
